<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      img {
        width: 200px;
      }

      #theCircle {
        background-color: black
        color: white;
        font-family: Helvetica
      }

      #theAudacityOfHope {
        background-color: #66CCCC
        color: #333366;
        font-family: Courier;
      }

      .title {
        font-weight: bold;
        font-size: 1.5em;
      }

      .genre {
        font-style: italic;
      }

      .price {
        color: red;
        font-size: 2em;
        font-family: Helvetica;
      }

      .class {
        border: 2px yellow solid;
      }

      .selling_points li {
        display: list-item;
      }

    </style>
  </head>
  <body>
    <div id="header"></div>
    <div id="navbar"></div>
    <div id="content">
      <div id="theCircle" class="fiction product">
        <div class="title">"The Circle"</div>
        <div class="genre">Fiction</div>
        <div class="price">$9.99</div>
        <div class="picture"><img src="https://katewebb.files.wordpress.com/2013/11/the-circle-eggers.jpg" /></div>
        <div class="selling_points">
          <ul>
            <li>Dystopian future</li>
            <li>It's being made into a movie!</li>
            <li>Technology focused</li>
          </ul>
        </div>
      </div>
      <div id="theAudacityOfHope" class="non_fiction product">
        <div class="title">"The Audacity of Hope"</div>
        <div class="genre">Non-fiction</div>
        <div class="price">$7.19</div>
        <div class="picture"><img src="http://goldinauctions.com/ItemImages/000011/11950b_lg.jpeg" /></div>
        <div class="selling_points">
          <ul>
            <li>It's written by a president!</li>
            <li>Politics</li>
            <li>Barack Obama</li>
          </ul>
        </div>
      </div>
    <div id="footer"></div>
    <script src="https://code.jquery.com/jquery-2.1.1.js"></script>
    <script type="text/javascript">

    </script>
  </body>
</html>
