<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    img {
      width: 200px;
    }

    #header {
      height: 150px;
      width: 100%;
      background-color: #006699;
      position: fixed;
      top: 0;
      left: 0;
    }

    #header img {
      height: 130px;
      width: 130px;
      margin: 10px;
    }

    #navbar {
      background-color: gray;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      position: fixed;
      width: 100%;
      top: 150px;
      left: 0;
    }

    #navbar a {
      color: #00141F;
      text-decoration: none;
    }

    #content {
      margin-top: 188px;
    }

      #one000forms_of_fear {
        background-color: beige;
        color: IndianRed;
        font-family: Helvetica
      }

      #Sigh_no_more {
        background-color: slategray;
        color: DarkSlateGray;
        font-family: cursive;
      }

      .title {
        font-weight: bold;
        font-size: 1.5em;
      }

      .genre {
        font-style: italic;
      }

      .price {
        color: red;
        font-size: 2em;
        font-family: Helvetica;
      }

      .class {
        border: 2px yellow solid;
      }

      .selling_points li {
        display: list-item;
      }

    </style>
  </head>
  <body>
    <div id="header">
      <img src="http://static1.squarespace.com/static/53442c1be4b0304101234dc0/t/53d290a3e4b021e113e3b5ef/1406308520739/web-btn-circle-shop-nv.png" />
      <div id="navbar">
          <a href="eCommerce_books.html">Go to Books</a>
      </div>
    </div>
    <div id="content">
      <div id="one000forms_of_fear" class="pop_music product">
        <div class="title">"1000 Forms of Fear"</div>
        <div class="genre">Pop Awesomeness</div>
        <div class="price">$9.99</div>
        <div class="picture"><img src="http://images.popmatters.com/news_art/s/sia-1000forms.jpg" /></div>
        <div class="selling_points">
          <ul>
            <li>Performace quality</li>
            <li>Strong female voice</li>
            <li>The feels, man. The feels</li>
          </ul>
        </div>
      </div>
      <div id="Sigh_no_more" class="folk_music product">
        <div class="title">"Sign No More"</div>
        <div class="genre">Folk Music</div>
        <div class="price">$9.49</div>
        <div class="picture"><img src="http://cdn.pitchfork.com/albums/14946/homepage_large.db7c043a.jpg" /></div>
        <div class="selling_points">
          <ul>
            <li>English -- the British kind</li>
            <li>Touchy, feely</li>
            <li>Sit back and relax</li>
          </ul>
        </div>
      </div>
    <div id="footer"></div>
    <script src="https://code.jquery.com/jquery-2.1.1.js"></script>
    <script type="text/javascript">

    </script>
  </body>
</html>
